proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {

    listen 80;
    server_name cowpencreek.com www.cowpencreek.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}
server {
  listen 443 ssl;

  server_name cowpencreek.com www.cowpencreek.com;

  ssl_certificate /etc/letsencrypt/live/cowpencreek.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cowpencreek.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}